services:
  webapp:
    image: mcr.microsoft.com/dotnet/aspnet:8.0
    ports:
      - 88:80
    environment:
      - ASPNETCORE_ENVIRONMENT=Release
      - ASPNETCORE_URLS=http://+:80
    volumes:
      - ./????/:/app
    command: ["????"]